# VoidTV-for-jellyfin

./: .gitattributes  .gitignore  0.2.6tv-arm64-v8a-release.apk  0.2.6tv-armeabi-v7a-release.apk  0.2.6tv-universal-release.apk  0.2.6tv-x86-release.apk  0.2.6tv-x86_64-release.apk  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  void-tv-arm64-v8a-release.apk  void-tv-armeabi-v7a-release.apk  void-tv-universal-release.apk  void-tv-x86-release.apk  void-tv-x86_64-release.apk
.github/: FUNDING.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hritwik/avoid/: MainActivity.kt  VoidApplication.kt
app/src/main/java/com/hritwik/avoid/data/cache/: CacheManager.kt
app/src/main/java/com/hritwik/avoid/data/common/: BaseRepository.kt  NetworkResult.kt  RepositoryCache.kt
app/src/main/java/com/hritwik/avoid/data/connection/: RemoteConfigServer.kt  ServerConnectionEvent.kt  ServerConnectionManager.kt  ServerConnectionState.kt
app/src/main/java/com/hritwik/avoid/data/di/: CacheModule.kt
app/src/main/java/com/hritwik/avoid/data/local/: PreferencesManager.kt
app/src/main/java/com/hritwik/avoid/data/local/database/: DatabasePassphraseProvider.kt  VoidDatabase.kt
app/src/main/java/com/hritwik/avoid/data/local/model/: PlaybackPreferences.kt  ServerConfig.kt  StoredAuthData.kt
app/src/main/java/com/hritwik/avoid/data/network/: CdnInterceptor.kt  LocalNetworkSslHelper.kt  MtlsCertificateProvider.kt  MtlsProxyServer.kt  NetworkRetryThrottler.kt  OfflineCacheInterceptor.kt  PriorityDispatcher.kt
app/src/main/java/com/hritwik/avoid/data/prefetch/: PrefetchManager.kt  PrefetchWorker.kt
app/src/main/java/com/hritwik/avoid/data/remote/: JellyfinApiService.kt  JellyfinApiServiceProvider.kt
app/src/main/java/com/hritwik/avoid/data/remote/websocket/: ExponentialBackoff.kt  FakePlaybackWebSocketClient.kt  OkHttpPlaybackWebSocketClient.kt  PlaybackEvent.kt  PlaybackEventParser.kt  PlaybackWebSocketClient.kt
app/src/main/java/com/hritwik/avoid/data/repository/: AuthRepositoryImpl.kt  ContinueWatchingStore.kt  LibraryRepositoryImpl.kt  NextUpStore.kt  SearchRepositoryImpl.kt
app/src/main/java/com/hritwik/avoid/data/sync/: PlaybackLogSyncWorker.kt  UserDataSyncWorker.kt
app/src/main/java/com/hritwik/avoid/di/: AppModule.kt  CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WebSocketModule.kt
app/src/main/java/com/hritwik/avoid/domain/error/: AppError.kt
app/src/main/java/com/hritwik/avoid/domain/mapper/: AuthMapper.kt  LibraryMapper.kt  MediaMapper.kt  PlaybackMapper.kt
app/src/main/java/com/hritwik/avoid/domain/model/auth/: AuthSession.kt  LoginCredentials.kt  Server.kt  ServerConnectionMethod.kt  ServerConnectionType.kt  User.kt
app/src/main/java/com/hritwik/avoid/domain/model/category/: Category.kt  CategoryProvider.kt
app/src/main/java/com/hritwik/avoid/domain/model/media/: MediaSource.kt  MediaStream.kt  PlaybackOptions.kt  TechnicalMetadata.kt  VideoQuality.kt
app/src/main/java/com/hritwik/avoid/domain/model/playback/: Decoder.kt  DisplayMode.kt  HdrFormatPreference.kt  PlaybackInfo.kt  PlaybackOptions.kt  PlaybackProgressInfo.kt  PlaybackStartInfo.kt  PlaybackStopInfo.kt  PlaybackStreamInfo.kt  PlaybackTranscodeOption.kt  PlayerType.kt  PreferredAudioCodec.kt  PreferredVideoCodec.kt  Segment.kt
app/src/main/java/com/hritwik/avoid/domain/provider/: AuthSessionProvider.kt
app/src/main/java/com/hritwik/avoid/domain/repository/: AuthRepository.kt  LibraryRepository.kt  SearchRepository.kt
app/src/main/java/com/hritwik/avoid/domain/usecase/auth/: AuthenticateUserUseCase.kt  AuthenticateWithTokenUseCase.kt  AuthorizeQuickConnectUseCase.kt  AuthorizeQuickConnectWithTokenUseCase.kt  ChangePasswordUseCase.kt  ClearAuthDataUseCase.kt  ConnectToServerUseCase.kt  GetSavedAuthUseCase.kt  GetSavedServerUseCase.kt  InitiateQuickConnectUseCase.kt  IsQuickConnectEnabledUseCase.kt  LogoutUseCase.kt  PollQuickConnectUseCase.kt  SaveServerConfigUseCase.kt  ValidateSessionUseCase.kt
app/src/main/java/com/hritwik/avoid/domain/usecase/common/: BaseUseCase.kt  BaseUseCaseNoParams.kt
app/src/main/java/com/hritwik/avoid/domain/usecase/media/: GetEpisodesUseCase.kt  GetItemSegmentsUseCase.kt  GetMediaCreditsUseCase.kt  GetMediaItemDetailUseCase.kt  GetRelatedResourcesBatchUseCase.kt  GetSeasonsUseCase.kt  GetSimilarItemsUseCase.kt  GetSpecialFeaturesUseCase.kt  GetThemeSongIdsUseCase.kt  GetThemeSongsUseCase.kt  MarkAsPlayedUseCase.kt  MarkSeasonAsPlayedUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/hritwik/avoid/domain/usecase/search/: GetItemsByCategoryUseCase.kt  GetSearchSuggestionsUseCase.kt  SearchItemsUseCase.kt
app/src/main/java/com/hritwik/avoid/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/hritwik/avoid/startup/: StartupInitializer.kt  StartupWorker.kt
app/src/main/java/com/hritwik/avoid/utils/: CrashReporter.kt  DataWiper.kt  Logger.kt  MpvConfig.kt  RuntimeConfig.kt  SystemInfo.kt
app/src/main/java/com/hritwik/avoid/utils/constants/: ApiConstants.kt  AppConstants.kt  MpvConstants.kt  PreferenceConstants.kt
app/src/main/java/com/hritwik/avoid/utils/extensions/: ContextExtensions.kt  DateExtensions.kt  FormatTime.kt  MediaItemExtension.kt  PlayerExtensions.kt  ProvideFontScale.kt  ProviderIds.kt  StringExtensions.kt
app/src/main/java/com/hritwik/avoid/utils/helpers/: AlphaScrollHelper.kt  AmbientBck.kt  BlurUtils.kt  CodecDetector.kt  ConnectivityObserver.kt  FileHelper.kt  FrameRateHelper.kt  GestureHelper.kt  IdHelper.kt  ImageHelper.kt  LocalImageHelper.kt  NetworkAddressUtils.kt  NetworkHelper.kt  NetworkMonitor.kt  SemanticVersion.kt  getAppVersion.kt  sdp.kt  threeDotNavigation.kt
app/src/main/res/drawable/: ic_banner.xml  jellyfin_logo.xml
app/src/main/res/font/: sub_font.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
(+172 files in other folders)
